<!DOCTYPE html>
<head>
  <title>Lardal News</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

  <style>
    body {
      background-color: #555;
    }
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      position: relative;
      list-style-type: none;
      display:flex;
      justify-content: center;
      top: 30px;
    }
    li {
      position: relative;
      width: 250px;
      text-align: center;
      display: list-item;
      background-color: #333;
      margin: 30px;
    }
    #artikler p, h1 {
      color: white;
    }
    #artikler h1 {
      font-family: 'Impact';
      letter-spacing: 1px;
      background-color: #222;
    }
    #artikler p {
      font-family: 'Arial';
padding: 10px;
    }
  </style>
  
  <div id="artikler">
    <ul>
      <li>
        <h1>Lågen tsunami</h1>
        <p>Yr.no meldte fra om onsdagen at det er meldt en 50m høy tsunami over lågen område. Forskerene sier dette er umulig men ingen bryr seg uansett. Begrav eiendelene deres.</p>
      </li>
    </ul>
  </div>

</body>
</html>